<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        p {
            font-size: 40px;
            margin: 0;
            letter-spacing: 3px;
        }
        #toggleMusic {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        #toggleMusic:hover {
            background-color: gray;
        }
    </style>
    <link rel="shortcut icon" href="icon.jpg" type="image/png">
</head>
<body>
    <canvas width="715" height="974"></canvas>

    <!-- Чёрная кнопка -->
    <div style="text-align: center; margin-top: 100px;">
        <button id="toggleMusic">Play Music</button>
    </div>

    <audio id="backgroundMusic" loop>
        <source src="TENEBRIS - Phonk Killer.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        const music = document.getElementById('backgroundMusic');
        const button = document.getElementById('toggleMusic');

        button.addEventListener('click', () => {
            if (music.paused) {
                music.play();
                button.textContent = 'Pause Music';
            } else {
                music.pause();
                button.textContent = 'Play Music';
            }
        });
    </script>
</body>
</html>
